/* MainStyles.uss */

:root {
    --color-background-dark: #0f172a;
    --color-surface-glass: rgba(30, 41, 59, 0.7);
    --color-surface-glass-hover: rgba(51, 65, 85, 0.85);
    --color-primary: #3b82f6;
    --color-primary-hover: #60a5fa;
    --color-text-main: #f8fafc;
    --color-text-muted: #94a3b8;
    
    --font-size-title: 64px;
    --font-size-subtitle: 24px;
    --font-size-button: 20px;
    --font-size-body: 16px;
    
    --border-radius-lg: 16px;
    --border-radius-md: 8px;
    
    --transition-speed: 0.3s;
}

.screen-container {
    flex-grow: 1;
    background-color: var(--color-background-dark);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.glass-panel {
    background-color: var(--color-surface-glass);
    border-radius: var(--border-radius-lg);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    align-items: center;
    /* Efecto Backdrop Filter no está nativo en UI Toolkit igual que en CSS web, 
       pero simulamos el glassmorphism con transparencia y bordes suaves */
}

.title-text {
    font-size: var(--font-size-title);
    color: var(--color-text-main);
    -unity-font-style: bold;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.subtitle-text {
    font-size: var(--font-size-subtitle);
    color: var(--color-text-muted);
    margin-bottom: 40px;
}

/* Botones Premium */
.primary-button {
    background-color: var(--color-primary);
    color: var(--color-text-main);
    font-size: var(--font-size-button);
    -unity-font-style: bold;
    border-radius: var(--border-radius-md);
    border-width: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 250px;
    transition-duration: var(--transition-speed);
    transition-property: scale, background-color;
}

.primary-button:hover {
    background-color: var(--color-primary-hover);
    scale: 1.05;
    cursor: link;
}

.secondary-button {
    background-color: transparent;
    color: var(--color-text-muted);
    font-size: var(--font-size-button);
    border-radius: var(--border-radius-md);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 250px;
    transition-duration: var(--transition-speed);
    transition-property: scale, background-color, color;
}

.secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--color-text-main);
    scale: 1.05;
    cursor: link;
}

/* Modal Overlay */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    display: flex;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.modal-overlay.hidden {
    opacity: 0;
    display: none;
}

.modal-content {
    background-color: var(--color-background-dark);
    border-radius: var(--border-radius-lg);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    width: 500px;
}

/* Controles de Formulario */
.unity-base-field__label {
    color: var(--color-text-main);
    font-size: var(--font-size-body);
}

.unity-base-popup-field__text {
    font-size: var(--font-size-body);
    color: var(--color-text-main);
}

.unity-popup-field__input {
    background-color: var(--color-surface-glass);
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-md);
    color: var(--color-text-main);
}
