<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <Style src="../Styles/MainStyles.uss" />

    <ui:VisualElement name="InGameMenuOverlay" class="modal-overlay hidden">
        <ui:VisualElement class="modal-content" style="align-items: center;">
            <ui:Label text="MENÚ DE PARTIDA" class="title-text" style="font-size: 32px; margin-bottom: 30px;" />
            
            <ui:Button name="BtnResume" text="Continuar" class="primary-button" />
            <ui:Button name="BtnOptions" text="Opciones" class="secondary-button" />
            <ui:Button name="BtnDisconnect" text="Abandonar Partida" class="secondary-button" style="border-color: #ef4444; color: #ef4444;" />
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>
